server {
    listen 80;
    server_name 159.89.103.242;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.ico$ {
        root /usr/share/nginx/html;
    }

    location ~ \.(css|js|gif|jpeg|jpg|png|svg|eot|otf|woff|woff2|ttf|ico)$ {
        root /usr/share/nginx/html;
        expires max;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
