server {
    listen 80;
    server_name 159.89.103.242;
    
    location / {
        proxy_pass http://vuejs-app:80;  # Forward to Vue.js container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

#### Test ####
